using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        List<int> lista = new List<int>();

        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Digite o {i + 1}º número inteiro: ");
            int valor = int.Parse(Console.ReadLine());
            lista.Add(valor);
        }

        Console.WriteLine("\nValores na lista:");

        for (int i = 0; i < lista.Count; i++)
        {
            Console.WriteLine($"Elemento {i + 1}: {lista[i]}");
        }
    }
}
